; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define ApplicationName 'DeEmbed'
#define ApplicationVersion '1.6'
[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{43CB30C9-DB06-4EC9-9D99-8770D53D4627}
AppVersion=1.6
AppName={#ApplicationName}
VersionInfoVersion={#ApplicationVersion}
; AppVerName=DeEmbed 1.6
AppPublisher=Schreuder Electronics
AppPublisherURL=http://www.schreuderelectronics.com/
AppSupportURL=http://www.schreuderelectronics.com/
AppUpdatesURL=http://www.schreuderelectronics.com/
DefaultDirName={pf}\DeEmbed
DisableProgramGroupPage=yes
LicenseFile=Z:\home\franss\DeEmbed\deembed\LICENSE
OutputDir=Z:\home\franss\DeEmbed\deembed\win
;OutputBaseFilename=DeEmbed
OutputBaseFilename=setup_{#ApplicationName}_{#ApplicationVersion}
SetupIconFile=Z:\home\franss\DeEmbed\deembed\deembed.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "win\bin\deembed.exe"; DestDir: "{app}\bin"; Flags: ignoreversion
Source: "win\share\DeEmbed\*"; DestDir: "{app}\share"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\DeEmbed"; Filename: "{app}\bin\deembed.exe"
Name: "{commondesktop}\DeEmbed"; Filename: "{app}\bin\deembed.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\bin\deembed.exe"; Description: "{cm:LaunchProgram,DeEmbed}"; Flags: nowait postinstall skipifsilent

